{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataBase" :{
    "DataSource": "",
    "UserId": "",
    "Password": "",
    "InitialCatalog": ""    
  }
}
